
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-Forest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='icons/icon.svg') }}" type="image/x-icon">
    <style>

        body{

            background: linear-gradient(to right,  rgb(255, 255, 255),rgb(255, 255, 255));
            background:#becef1a1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: "Roboto", sans-serif;
        }

        .video-container {
            
            border: 5px solid #333;
            padding: 10px;
            display: inline-block;
            text-align: center;
        }

        .video {
            display: block;
            margin: 0 auto;
        }

        .caption {
            margin-top: 10px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>
<body>

    <div class="video-container" style="margin-left: 300px; margin-top: 100px;">
        <video  class="video" width="640" height="360" controls>
            <source src="{{ url_for('static', filename='videos/random-forest.mp4') }}" type="video/mp4">
            
        </video>
        <div class="caption"></div>

    </div>

    <br>

    <br>

    <br>

    <br>

    <div>

        Random Forest is a robust and versatile supervised machine learning algorithm that excels in both classification and regression tasks. It operates by constructing a multitude of decision trees during training and outputting the class (for classification) or mean prediction (for regression) of the individual trees. The key principle behind Random Forest is the combination of multiple weak learners to form a strong learner, thereby improving the model's accuracy and robustness. Each tree in the forest is built from a random subset of the training data, a process known as bootstrapping, and at each split, the algorithm selects the best split among a random subset of features, which introduces additional randomness and helps to prevent overfitting. This ensemble method leverages the wisdom of crowds, as the aggregation of predictions from many trees typically leads to more accurate and stable results compared to a single decision tree. Random Forest is particularly valued for its ability to handle large datasets with higher dimensionality and for providing insights into feature importance. Its simplicity, coupled with high performance and the ability to manage overfitting effectively, makes Random Forest a popular choice for various applications, including financial analysis, medical diagnostics, and image classification.
    </div>

</body></html>
